server.port=7000
dubbo.application.name=dubbo-producer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.group=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880