# Dubbo-Study

./: README.md
Dubbo-Study-Spring-Boot/: pom.xml
Dubbo-Study-Spring-Boot/Dubbo-Common-Api-Impl-Spring/: pom.xml
Dubbo-Study-Spring-Boot/Dubbo-Common-Api-Impl-Spring/src/main/java/com/iwhalecloud/service/impl/: UserServiceImpl.java
Dubbo-Study-Spring-Boot/Dubbo-Common-Api-Spring/: pom.xml
Dubbo-Study-Spring-Boot/Dubbo-Common-Api-Spring/src/main/java/com/iwhalecloud/service/: IOrderService.java  IUserService.java
Dubbo-Study-Spring-Boot/Dubbo-Common-Spring/: pom.xml
Dubbo-Study-Spring-Boot/Dubbo-Common-Spring/src/main/java/com/iwhalecloud/entity/: UserAddress.java
Dubbo-Study-Spring-Boot/Dubbo-Consumer-Spring/: pom.xml
Dubbo-Study-Spring-Boot/Dubbo-Consumer-Spring/src/main/java/com/iwhalecloud/: ConsumerApplication.java
Dubbo-Study-Spring-Boot/Dubbo-Consumer-Spring/src/main/java/com/iwhalecloud/controller/: OrderController.java
Dubbo-Study-Spring-Boot/Dubbo-Consumer-Spring/src/main/java/com/iwhalecloud/service/Impl/: OrderServiceImpl.java  UserServiceStub.java
Dubbo-Study-Spring-Boot/Dubbo-Consumer-Spring/src/main/resources/: application.properties
Dubbo-Study-Spring-Boot/Dubbo-Provider-Spring/: pom.xml
Dubbo-Study-Spring-Boot/Dubbo-Provider-Spring/src/main/java/com/iwhalecloud/: ProviderApplication.java  ProviderTest.java
Dubbo-Study-XML/: pom.xml
Dubbo-Study-XML/Dubbo-Common/: pom.xml
Dubbo-Study-XML/Dubbo-Common-Api/: pom.xml
Dubbo-Study-XML/Dubbo-Common-Api-Impl/: pom.xml
Dubbo-Study-XML/Dubbo-Common-Api-Impl/src/main/java/com/iwhalecloud/: App.java
Dubbo-Study-XML/Dubbo-Common-Api-Impl/src/main/java/com/iwhalecloud/service/impl/: UserServiceImpl.java
Dubbo-Study-XML/Dubbo-Common-Api/src/main/java/com/iwhalecloud/service/: IUserService.java
Dubbo-Study-XML/Dubbo-Consumer/: pom.xml
Dubbo-Study-XML/Dubbo-Consumer/src/main/java/com/iwhalecloud/: ConsumerTest.java
Dubbo-Study-XML/Dubbo-Consumer/src/main/java/com/iwhalecloud/service/Impl/: OrderServiceImpl.java  UserServiceStub.java
Dubbo-Study-XML/Dubbo-Consumer/src/main/resources/: consumer.xml
Dubbo-Study-XML/Dubbo-Provider/: pom.xml
Dubbo-Study-XML/Dubbo-Provider/src/test/java/com/iwhalecloud/: AppTest.java
Zop-Api-DB-Test/: pom.xml
Zop-Api-DB-Test/src/main/java/com/iwhalecloud/service/: IUserService.java  UserService.java
zdubbo-study/: pom.xml
zdubbo-study/zdubbo-api/: pom.xml
zdubbo-study/zdubbo-consumer/: pom.xml
zdubbo-study/zdubbo-consumer/src/main/java/com/iwhalecloud/: ConsumerApp.java
zdubbo-study/zdubbo-consumer/src/main/java/com/iwhalecloud/controller/: OrderController.java
zdubbo-study/zdubbo-consumer/src/main/java/com/iwhalecloud/service/: OrderService.java
zdubbo-study/zdubbo-consumer/src/main/resources/: application.properties
zdubbo-study/zdubbo-producer/: pom.xml
zdubbo-study/zdubbo-producer/src/main/java/com/iwhalecloud/: ProducerApp.java
zdubbo-study/zdubbo-producer/src/main/java/com/iwhalecloud/api/: IUserService.java
zdubbo-study/zdubbo-producer/src/main/java/com/iwhalecloud/service/: UserService.java
zdubbo-study/zdubbo-producer/src/main/resources/: application.properties
