server.port = 9000

dubbo.application.name = dubbo-consumer
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#指定注册中心的位置
dubbo.registry.address = zookeeper://localhost:2181

#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000
#进行包扫描(老版)
#dubbo.scan.base-packages=

#启动自动检查
#dubbo.consumer.check=false

