<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iwhalecloud</groupId>
    <artifactId>Dubbo-Study-XML</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Dubbo-Provider</module>
        <module>Dubbo-Consumer</module>
        <module>Dubbo-Common</module>
        <module>Dubbo-Common-Api</module>
        <module>Dubbo-Common-Api-Impl</module>
    </modules>


</project>